


[Datasheet Preferences]
Column Formatting=CCCCCCCRRCCCCRRCCC
Column Widths=0,91,90,90,132,93,52,54,56,86,107,108,76,200,200,200,200,200,
Fixed Columns=2
Fixed Rows=3
Vert Split=300
Horz Split=300
Show All Test Labels=1
[Documentation Block]
DATA SHEET=QIRR02DA.pds
PRODUCT=FDMF6823
REVISION=1.00
ORIG. DATE=4/6/2016
User Flag 1=
User Flag 2=Exclude from QC Flow
User Flag 3=
User Flag 4=
VCC_UVLO_raise_FT=4.2
VCC_UVLO_fall_FT=3.9
VCC_UVLO_raise_QA=4.420
VCC_UVLO_fall_QA=3.880
FB_UV_FT=0.56
FB_OV_FT=0.69
FB_NOMV_FT=0.63
FB_UV_QA=0.55
FB_OV_QA=0.69
FB_NOMV_QA=0.63
EN_thrld_raise_FT=1.4
EN_thrld_fall_FT=1.1
EN_thrld_raise_QA=1.45
EN_thrld_fall_QC=1.05
QC Flow UserFlag=2:exclude
QC DlogDesc Postfix=""
QC LoLim ColName=LoLimQC
QC HiLim ColName=HiLimQC
QC Sample Frequency=10
QC TestNmbr Offset=5000
QC Startup State=On
[Binning Block]
1,1,"P","FDMF6823"
3,4,"F","Open-Short"
4,4,"F","Pre_Leakage"
5,5,"F","Func_Vout"
6,3,"F","UVLO"
7,3,"F","Boot_Diode"
8,3,"F","LDRV_HDRV"
9,3,"F","PWM"
10,3,"F","SMOD_DISB"
11,3,"F","HSFET"
12,3,"F","LSFET"
13,3,"F","Switching"
14,3,"F","ICC_IQ_I_SW"
15,5,"F","Post_Funct_Vout"
16,5,"F","Post_Leakage"
17,5,"F","T_Deadoff"
18,2,"F","IQ_VIN_1000F"
19,2,"F","HS_Vgsth"
20,2,"F","LS_Vgsth"
27,2,"F","DPAT"
31,5,"F","QC_Failure"
32,4,"A","Alarm"
[Datasheet Variable Map]
"integer","TestNmbr","Test Number"
"integer","SubTestNmbr","Subtest Number"
"character","DLogDesc","Datalog Description"
"double","LoLim","Low Limit"
"double","HiLim","High Limit"
"double","LoLimQC","Lo Limit QC"
"double","HiLimQC","Hi Limit QC"
"double","DFormat","Data Format"
"character","Units","Units"
"character","LoFBin","Low Fail Bin"
"character","HiFBin","High Fail Bin"
"character","LDPATBIN","LDPATBIN"
"character","HDPATBIN","HDPATBIN"
[T01_Continuity]
Function=T01_Continuity
"",100,1,"GL Continuity",-0.9,-0.2,-0.9,-0.2,9.3,"V","3","3","",""
"",100,2,"GH Continuity",-0.9,-0.2,-0.9,-0.2,6.3,"V","3","3","",""
"",100,3,"SMOD Continuity",-0.9,-0.2,-0.9,-0.2,6.3,"V","3","3","",""
"",100,4,"DISB Continuity",-0.9,-0.2,-0.9,-0.2,6.3,"V","3","3","",""
"",100,5,"NC Continuity",-5,-3,-5,-3,6.3,"V","3","3","",""
"",100,6,"VIN Continuity",-0.9,-0.1,-0.9,-0.1,6.3,"V","3","3","",""
"",100,7,"PHASE Continuity",-0.9,-0.1,-0.9,-0.1,6.3,"V","3","3","",""
"",100,8,"SW Continuity",-0.9,-0.1,-0.9,-0.1,6.3,"V","3","3","",""
"",100,9,"BOOT Continuity",-0.9,-0.2,-0.9,-0.2,6.3,"V","3","3","",""
"",100,10,"VCIN Continuity",-0.9,-0.2,-0.9,-0.2,6.3,"V","3","3","",""
"",100,11,"        PWM Continuity",-0.9,-0.2,-0.9,-0.2,6.3,"V","3","3","",""
"",100,12,"THDN Continuity",-0.9,-0.2,-0.9,-0.2,6.3,"V","3","3","",""
"",100,13,"VDRV_Continuity",-0.9,-0.2,-0.9,-0.2,6.3,"V","3","3","",""
[T022_High_Freq_IQ0]
Function=T022_High_Freq_IQ0
"",200,1,"IQ_VIN_1000F_5",20,97.6,20,97.6,6.3,"mA","18","18","",""
"",200,2,"IQ_VIN_1000F_5_5",20,99.8,20,99.8,6.3,"mA","18","18","",""
"",200,3,"IQ_VIN_1000F_6",20,107,20,107,6.3,"mA","18","18","",""
"",200,4,"IQ_VIN_Ratio_5V_6V",95,130,95,135,6.3,"%","18","18","",""
[T022_High_Freq_IQ2]
Function=T022_High_Freq_IQ2
"",220,1,"IQ_VIN_800F_6",20,60,,150,6.3,"mA","3","3","",""
"",220,2,"IQ_VIN_1000F_6",20,70,,190,6.3,"mA","3","3","",""
[T02_UIL]
Function=T02_UIL
"2",220,1,"PRE_UIL_IDSS",-40,40,-40,40,9.3,"uA","2","2","",""
"2",220,2,"PEAK_ID",9.5,10.5,9.5,10.5,9.3,"A","2","2","",""
"2",220,3,"BV_AVALANCHE",30,45,30,45,9.3,"V","2","2","",""
"2",220,4,"POST_UIL_IDSS",-40,40,-40,40,9.3,"uA","2","2","",""
[T03_Boot_Diode]
Function=T03_Boot_Diode
"",300,1,"Boot_Diode_IR",-20,150,-1000,1000,6.1,"uA","7","7","",""
"",300,2,"Boot_SW",-5,35,-0.8,120,6.1,"uA","7","7","",""
"",300,3,"Boot_Diode_VF",460,740,300,750,6.1,"mV","7","7","",""
[T04_Leakage]
Function=T04_Leakage
"",400,1,"PRE_I_VDRV",0.1,30,-20,50,9.3,"uA","4","4","",""
"",400,2,"PRE_I_VCIN",-2,2,-2,2,9.3,"mA","4","4","",""
"",400,3,"PRE_I_VIN",-50,50,-200,200,9.3,"uA","4","4","","27"
"",400,4,"PRE_I_SMOD",-2,2,-5,5,9.3,"uA","4","4","",""
"",400,5,"PRE_I_THDN",-20,150,-20,150,9.3,"uA","4","4","",""
"",400,6,"PRE_I_PWM",5,25,5,25,9.3,"uA","4","4","",""
"",400,7,"PRE_I_DISB",5,15,-1,20,9.3,"uA","4","4","",""
"2",400,8,"AMR_I_VDRV",0.1,100,-20,100,9.3,"uA","4","4","",""
"2",400,9,"AMR_I_VCIN",-2,2,-5,5,9.3,"mA","4","4","",""
"2",400,10,"AMR_I_VIN",-50,60,-500,500,9.3,"uA","4","4","",""
"2",400,11,"AMR_I_SMOD",-20,20,-20,20,9.3,"uA","4","4","",""
"2",400,12,"AMR_I_THDN",-20,150,-20,150,9.3,"uA","4","4","",""
"2",400,13,"AMR_I_PWM",5,25,5,25,9.3,"uA","4","4","",""
"2",400,14,"AMR_I_DISB",4,20,-20,20,9.3,"uA","4","4","",""
"",400,15,"POST_I_VDRV",0.1,30,-20,50,9.3,"uA","4","4","",""
"",400,16,"POST_I_VCIN",-2,2,-5,5,9.3,"mA","4","4","",""
"",400,17,"POST_I_VIN",-50,50,-200,200,9.3,"uA","4","4","",""
"",400,18,"POST_I_SMOD",-2,2,-5,5,9.3,"uA","4","4","",""
"",400,19,"POST_I_THDN",-20,150,-20,150,9.3,"uA","4","4","",""
"",400,20,"POST_I_PWM",5,25,5,25,9.3,"uA","4","4","",""
"",400,21,"POST_I_DISB",5,15,-1,20,9.3,"uA","4","4","",""
"",400,22,"DELTA_I_VDRV",-10,10,-20,20,9.3,"uA","4","4","",""
"",400,23,"DELTA_I_VCIN",-0.5,0.5,-1,1,9.3,"uA","4","4","",""
"",400,24,"DELTA_I_VIN",-10,10,-40,40,9.3,"uA","4","4","",""
"",400,25,"DELTA_I_SMOD",-0.36,0.36,-0.4,0.4,9.3,"uA","4","4","",""
"",400,26,"DELTA_I_THDN",-0.5,0.6,-1,1,9.3,"uA","4","4","",""
"",400,27,"DELTA_I_PWM",-3.6,3.6,-4,4,9.3,"uA","4","4","",""
"",400,28,"DELTA_I_DISB",-0.36,0.36,-0.4,0.4,9.3,"uA","4","4","",""
[T05_Functional]
Function=T05_Functional
"",500,1,"SW_PSD000",0.9,1.1,0.8,1.2,9.3,"V","5","5","",""
"",500,2,"SW_PSD010",0.9,1.1,0.8,1.2,9.3,"V","5","5","",""
"",500,3,"SW_PSD110",0.9,1.1,0.8,1.2,9.3,"V","5","5","",""
"",500,4,"SW_PSD100",0.9,1.1,0.8,1.2,9.3,"V","5","5","",""
"",500,5,"SW_PSD001",0.9,1.1,0.8,1.2,9.3,"V","5","5","",""
"",500,6,"SW_PSD011",-0.05,0.15,-0.2,0.2,9.3,"V","5","5","",""
"",500,7,"SW_PSD101",11.95,12.05,11.8,12.2,9.3,"V","5","5","",""
"",500,8,"SW_PSD111",11.95,12.05,11.8,12.2,9.3,"V","5","5","",""
"",500,9,"SW_PSDx11",0.9,1.1,0.8,1.2,9.3,"V","5","5","",""
"",500,10,"SW_PSDx01",0.9,1.1,0.8,1.2,9.3,"V","5","5","",""
"",500,11,"SW_PSD000",0.9,1.1,0.8,1.2,9.3,"V","5","5","",""
"",500,12,"PWM_FLOAT",2.2,2.8,2.2,2.8,9.3,"V","9","9","",""
"",500,13,"I_PWM_HI",-50.000,550.000,-600.000,600.000,9.3,"uA","9","9","",""
"",500,14,"I_PWM_LO",-550.000,-50.000,-600.000,600.000,9.3,"uA","9","9","",""
"",500,15,"PWMSrcRes",10.000,25.000,0.000,35.000,9.3,"KOhms","9","9","",""
"",500,16,"PWMSnkRes",10.000,25.000,0.000,35.000,9.3,"KOhms","9","9","",""
"",500,17,"PWM_TRI_LO_GH",0.9,1.1,0.8,1.2,9.3,"V","9","9","",""
"",500,18,"PWM_TRI_LO_GL",-0.1,0.1,-0.15,0.15,9.3,"V","9","9","",""
"",500,19,"PWM_VIH_GH",11.95,12.05,11.8,12.2,9.3,"V","9","9","",""
"",500,20,"PWM_VIH_GL",-0.1,0.1,-0.15,0.15,9.3,"V","9","9","",""
"",500,21,"PWM_TRI_HI_GH",0.9,1.1,0.8,1.2,9.3,"V","9","9","",""
"",500,22,"PWM_TRI_HI_GL",-0.1,0.1,-0.15,0.15,9.3,"V","9","9","",""
"",500,23,"PWM_VIL_GH",-0.1,0.1,-0.15,0.15,9.3,"V","9","9","",""
"",500,24,"PWM_VIL_GL",4.85,5.05,4.8,5.2,9.3,"V","10","10","",""
"",500,25,"SMOD_FLOAT",2,5.05,2,5.2,9.3,"V","10","10","",""
"",500,26,"SMOD_ON",4.85,5.05,4.8,5.2,9.3,"V","10","10","",""
"",500,27,"SMOD_OFF",-0.05,0.15,-0.2,0.2,9.3,"V","10","10","",""
"",500,28,"I_SMOD_HI",-18,10,-20,20,9.3,"uA","10","10","",""
"",500,29,"I_SMOD_LO",-18,10,-20,20,9.3,"uA","10","10","",""
"",500,30,"DISB_FLOAT",-0.5,0.15,-0.5,0.15,9.3,"V","10","10","",""
"",500,31,"DISB_ON",4.85,5.15,4.8,5.2,9.3,"V","10","10","",""
"",500,32,"DISB_OFF",-0.05,0.15,-0.2,0.2,9.3,"V","10","10","",""
"",500,33,"I_DISB_HI",-10,18,-20,20,9.3,"uA","10","10","",""
"",500,34,"I_DISB_LO",-10,18,-20,20,9.3,"uA","10","10","",""
"",500,35,"IQ_PSD000_VCIN",-0.4,1.8,-2,2,9.3,"mA","14","14","",""
"",500,36,"IQ_PSD000_VDRV",-0.8,0.8,-2,2,9.3,"mA","14","14","",""
"",500,37,"IQ_PSD000_VIN",-0.2,0.2,-2,2,9.3,"mA","14","14","",""
"",500,38,"IQ_PSD010_VCIN",-0.4,1.8,-2,2,9.3,"mA","14","14","",""
"",500,39,"IQ_PSD010_VDRV",-0.8,0.8,-2,2,9.3,"mA","14","14","",""
"",500,40,"IQ_PSD010_VIN",-0.2,0.2,-2,2,9.3,"mA","14","14","",""
"",500,41,"IQ_PSD011_VCIN",-0.4,1.8,-2,2,9.3,"mA","14","14","",""
"",500,42,"IQ_PSD011_VDRV",-0.4,1.8,-2,2,9.3,"mA","14","14","",""
"",500,43,"IQ_PSD011_VIN",-0.2,0.2,-2,2,9.3,"mA","14","14","",""
"",500,44,"IQ_PSD101_VCIN",-0.4,1.8,-2,2,9.3,"mA","14","14","",""
"",500,45,"IQ_PSD101_VDRV",-0.2,0.2,-2,2,9.3,"mA","14","14","",""
"",500,46,"IQ_PSD101_VIN",-0.8,0.8,-2,2,9.3,"mA","14","14","",""
"",500,47,"IQ_PSD111_VCIN",-0.4,1.8,-2,2,9.3,"mA","14","14","",""
"",500,48,"IQ_PSD111_VDRV",-0.2,0.2,-2,2,9.3,"mA","14","14","",""
"",500,49,"IQ_PSD111_VIN",-0.8,0.8,-2,2,9.3,"mA","14","14","",""
"",500,50,"IQ_PSDX11_VCIN",-0.4,1.8,-2,2,9.3,"mA","14","14","",""
"",500,51,"IQ_PSDX11_VDRV",-0.4,1.8,-2,2,9.3,"mA","14","14","",""
"",500,52,"IQ_PSDX11_VIN",-0.2,0.2,-2,2,9.3,"mA","14","14","",""
[T06_UVLO]
Function=T06_UVLO
"",600,1,"UVLO_UP",2.650,3.850,2.600,3.900,9.3,"uA","6","6","",""
"",600,2,"UVLO_DN",2.350,3.550,2.300,3.600,9.3,"V","6","6","",""
"",600,3,"UVLO_HYS",150.000,800.000,150.000,1200.000,9.3,"V","6","6","",""
[T09_LDRV_HDRV]
Function=T09_LDRV_HDRV
"",900,1,"LdrvSource",0.100,3.800,0.000,4.000,9.3,"mV","8","8","","27"
"",900,2,"LdrvSink",0.100,3.800,0.000,4.000,6.3,"Ohms","8","8","","27"
"",900,3,"HdrvSource",0.100,3.800,0.000,4.000,6.3,"Ohms","8","8","","27"
"",900,4,"HdrvSink",0.100,3.800,0.000,4.000,6.3,"Ohms","8","8","","27"
[T10_HSFET]
Function=T10_HSFET
"",1000,1,"HS_Vgsth",0.8,2,,2,6.3,"Ohms","19","19","",""
"",1000,2,"HSFET_VSD",0.3,1.1,0.2,1.2,6.3,"V","11","11","",""
"",1000,3,"HSFET_IDSS",-10,90,-100,100,6.3,"uA","11","11","",""
"",1000,4,"HSFET_IDON",29.5,30.5,28,32,6.3,"A","11","11","",""
"",1000,5,"HSFET_RDSON",2.5,4.7,0,4.75,6.3,"mOhms","11","11","","27"
[T11_LSFET]
Function=T11_LSFET
"",1100,1,"LS_Vgsth",1.15,2,0.4,2,9.3,"V","20","20","",""
"",1100,2,"LSFET_VSD",0.3,1.1,0.2,1.2,9.3,"V","12","12","",""
"",1100,3,"LSFET_IDSS",-190,190,-500,500,6.1,"uA","12","12","",""
"",1100,4,"LSFET_IDON",29.5,30.5,28,32,6.3,"A","12","12","",""
"",1100,5,"LSFET_RDSON",0.25,,,,6.3,"mOhms","12","12","","27"
[T13_Switching1]
Function=T13_Switching1
"",1300,1,"Tr_gh",1,40,1,40,9.3,"ns","13","13","",""
"",1300,2,"Tf_gh",1,40,1,40,9.3,"ns","13","13","",""
"",1300,3,"Td_deadon",8,40,7,40,9.3,"ns","13","13","","27"
"",1300,4,"Tpd_plghl",1,90,1,90,9.3,"ns","13","13","",""
"",1300,5,"Tpd_phghh",1,90,1,90,9.3,"ns","13","13","",""
"",1300,6,"Tpd_tsghh",1,90,1,90,9.3,"ns","13","13","",""
"",1300,7,"Tr_gl",1,90,1,90,9.3,"ns","13","13","",""
"",1300,8,"Tf_gl",1,40,1,40,9.3,"ns","13","13","",""
"",1300,9,"T_ZCD_min",360,2490,350,2500,9.3,"ns","13","13","",""
"",1300,10,"Tpd_phgll",1,40,1,40,9.3,"ns","13","13","",""
"",1300,11,"Tpd_tsglh",1,90,1,90,9.3,"ns","13","13","",""
"",1300,12,"Td_holdoff",110,200,100.000,220.000,9.3,"ns","13","13","",""
"",1300,13,"Tpd_disbl",160,450,150.000,460.000,9.3,"ns","13","13","",""
"",1300,14,"Tpd_disbh",420,635,400.000,650.000,9.3,"ns","13","13","",""
"",1300,15,"Tpd_slgll",100,4790,50.000,4800.000,9.3,"ns","13","13","",""
"",1300,16,"Tpd_shglh",1,90,1,90,9.3,"ns","13","13","",""
[T15_Tdeadoff1]
Function=T15_Tdeadoff1
"",1600,1,"Tdeadoff",5,70,5,80,6.3,"ns","17","17","","27"
"",1600,2,"Tdeadon",7,50,3,50,6.3,"ns","17","17","","27"
[T14_Post_Leakage]
Function=T14_Post_Leakage
"",1400,1,"POST_I_VDRV",0.1,50,-1.5,50,9.3,"uA","16","16","",""
"",1400,2,"POST_I_VCIN",-2,2,-5,5,9.3,"mA","16","16","",""
"",1400,3,"POST_I_VIN",-50,50,-50,50,9.3,"uA","16","16","",""
"",1400,4,"POST_I_SMOD",-18,18,-18,18,9.3,"uA","16","16","",""
"",1400,5,"POST_I_THDN",-20,150,-20,150,9.3,"uA","16","16","",""
"",1400,6,"POST_I_PWM",5,25,5,25,9.3,"uA","16","16","",""
"",1400,7,"POST_I_DISB",-9,18,-9,18,9.3,"uA","16","16","",""
"",1400,8,"DELTA_I_VDRV",-40,40,-40,40,9.3,"uA","16","16","",""
"",1400,9,"DELTA_I_VCIN",-40,40,-40,40,9.3,"uA","16","16","",""
"",1400,10,"DELTA_I_VIN",-10,10,-10,10,9.3,"uA","16","16","",""
"",1400,11,"DELTA_I_SMOD",-0.36,0.36,-0.36,0.36,9.3,"uA","16","16","",""
"",1400,12,"DELTA_I_THDN",-0.5,0.6,-1,1,9.3,"uA","16","16","",""
"",1400,13,"DELTA_I_PWM",-3.6,3.6,-3.6,3.6,9.3,"uA","16","16","",""
"",1400,14,"DELTA_I_DISB",-0.36,0.36,-0.36,0.36,9.3,"uA","16","16","",""
[Test Order]
T01_Continuity=1,""
T022_High_Freq_IQ0=1,""
T022_High_Freq_IQ2=0,""
T02_UIL=1,""
T03_Boot_Diode=1,""
T04_Leakage=1,""
T05_Functional=1,""
T06_UVLO=1,""
T09_LDRV_HDRV=1,""
T10_HSFET=1,""
T11_LSFET=1,""
T13_Switching1=1,""
T15_Tdeadoff1=1,""
T14_Post_Leakage=1,""
